# sample-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/priv/hhhxxxddd/plugin/: SamplePlugin.java
src/test/java/priv/hhhxxxddd/plugin/: SamplePluginTest.java
